# GIS_MicroServices

./: LICENSE  README.md
GIS.Authentication.Service/: GIS.Authentication.Service.sln
GIS.Authentication.Service/GIS.Authentication.Service/: Program.cs
GIS.Authentication.Service/GIS.Authentication.Service/Controllers/: LoginController.cs
GIS.Authentication.Service/GIS.Authentication.Service/DTOs/: LoginDTO.cs
GIS.Authentication.Service/GIS.Authentication.Service/Properties/: launchSettings.json
GIS.City.Service/: GIS.City.Service.sln
GIS.City.Service/GIS.City.Service/: Extensions.cs  GIS.City.Service.csproj  Program.cs
GIS.City.Service/GIS.City.Service/Controllers/: CityController.cs
GIS.City.Service/GIS.City.Service/DTOs/: CityDTO.cs
GIS.City.Service/GIS.City.Service/Entities/: CityEntity.cs
GIS.City.Service/GIS.City.Service/Properties/: launchSettings.json
GIS.Common/: GIS.Common.sln
GIS.Common/GIS.Common/: Error.cs  GIS.Common.csproj  IEntity.cs  IRepository.cs
GIS.Common/GIS.Common/Repositories/: Extensions.cs  MongoRepository.cs
GIS.Common/GIS.Common/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
GIS.Contracts/: GIS.Contracts.sln
GIS.Contracts/GIS.Contracts/: GIS.Contracts.csproj
GIS.Contracts/GIS.Contracts/City/: Contracts.cs
GIS.Country.Service/: GIS.Country.Service.sln
GIS.Country.Service/GIS.Country.Service/: Extensions.cs  GIS.Country.Service.csproj  Program.cs
GIS.Country.Service/GIS.Country.Service/Consume/: CityCreatedConsumer.cs  CityDeletedConsumer.cs  CityUpdatedConsumer.cs
GIS.Country.Service/GIS.Country.Service/Controllers/: CountryController.cs
GIS.Country.Service/GIS.Country.Service/DTOs/: CountryDTO.cs  ErrorDTO.cs
GIS.Country.Service/GIS.Country.Service/Entities/: CityEntity.cs  CountryEntity.cs
GIS.Country.Service/GIS.Country.Service/Properties/: launchSettings.json
